# Use this file to configure settings for the AppScan Presence.
# To set a particular property, delete the '##' at the beginning of the line.

# Main settings
# Use these properties to enable and disable the components of the Presence
##privateSiteServerEnabled = true
##proxyServerEnabled = false

# Outgoing Proxy Settings
# Use these properties to configure an outgoing proxy that is used to connect to the Internet
##outgoingProxyHost = 
##outgoingProxyPort = 
##outgoingProxyUsername =
##outgoingProxyPassword =

# Private Site Server settings
# Use these properties to configure an internal proxy that is used to connect to the tested website
##internalProxyHost = 
##internalProxyPort =

# Proxy Server settings
# Use these properties to configure the port the Proxy Server will listen on
# For the Proxy Server proxy configuration, edit the file Automation/proxy.chain
##proxyServerPort = 8383
