{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20NOTICES AND INFORMATION\par
\par
AppScan Proxy Server\par
ProxyServerDemoScript\par
\par
The IBM license agreement and any applicable information on the web\par
download page for IBM products refers Licensee to this file for details\par
concerning notices applicable to code included in the products listed\par
above ("the Program").\par
\par
Notwithstanding the terms and conditions of any other agreement Licensee\par
may have with IBM or any of its related or affiliated entities\par
(collectively "IBM"), the third party code identified below is subject\par
to the terms and conditions of the IBM license agreement for the Program\par
and not the license terms that may be contained in the notices below.\par
The notices are provided for informational purposes.\par
\par
Please note: This Notices file may identify information that is not used\par
by, or that was not shipped with, the Program as Licensee installed it.\par
\par
IMPORTANT: IBM does not represent or warrant that the information in this\par
NOTICES file is accurate. Third party websites are independent of IBM and\par
IBM does not represent or warrant that the information on any third party\par
website referenced in this NOTICES file is accurate. IBM disclaims any\par
and all liability for errors and omissions or for any damages accruing\par
from the use of this NOTICES file or its contents, including without\par
limitation URLs or references to any third party websites.\par
\par
BrowserMob Proxy \par
\par
            Apache License\par
                           Version 2.0, January 2004\par
                        http://www.apache.org/licenses/\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       http://www.apache.org/licenses/LICENSE-2.0\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
------------------------------------------------------------------\par
End of Notices for BrowserMob Proxy\par
\par
\par
\par
\par
JCommander \par
\par
\par
Copyright 2010 Cedric Beust cedric@beust.com\par
    \par
Apache License\par
                           Version 2.0, January 2004\par
                        http://www.apache.org/licenses/\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright 2012, Cedric Beust\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       http://www.apache.org/licenses/LICENSE-2.0\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
------------------------------------------\par
End of Notices for JCommander\par
\par
\par
\par
Simple Logging Facade for Java (SLF4J) \par
\par
Copyright (c) 2004-2014 QOS.ch\par
All rights reserved.\par
\par
\par
Permission is hereby granted,free  of charge, to any person obtaining\par
a  copy  of this  software\par
and associated documentation files  (the\par
"Software"), to  deal in  the Software without  restriction, \par
including\par
without limitation  the rights to  use, copy, modify,  merge, publish,\par
distribute, \par
sublicense, and/or sell  copies of  the Software,  and to\par
permit persons to whom the Software \par
is furnished to do so, subject to\par
the following conditions:\par
\par
The  above  copyright  notice  and \par
this permission  notice  shall be\par
 included in all copies or substantial portions of the Software.\par
\par
\par
THE SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,\par
EXPRESS OR  IMPLIED,\par
INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE \par
AND\par
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES \par
OR OTHER LIABILITY, WHETHER IN AN ACTION\par
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN\par
CONNECTION\par
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
----------------------------------------------------------------------------\par
End of Notices for Simple Logging Facade for Java (SLF4J)\par
\par
\par
\par
Requests HTTP for Humans \par
\par
Copyright 2017 Kenneth Reitz\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       http://www.apache.org/licenses/LICENSE-2.0\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
Requests includes some vendorized python libraries to ease installation.\par
\par
Urllib3 License\par
===============\par
\par
This is the MIT license: http://www.opensource.org/licenses/mit-license.php\par
\par
Copyright 2008-2011 Andrey Petrov and contributors (see CONTRIBUTORS.txt),\par
Modifications copyright 2012 Kenneth Reitz.\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\par
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\par
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
Chardet License\par
===============\par
\par
This library is free software; you can redistribute it and/or\par
modify it under the terms of the GNU Lesser General Public\par
License as published by the Free Software Foundation; either\par
version 2.1 of the License, or (at your option) any later version.\par
\par
This library is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\par
Lesser General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public\par
License along with this library; if not, write to the Free Software\par
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA\par
02110-1301  USA\par
\par
\par
CA Bundle License\par
=================\par
\par
This Source Code Form is subject to the terms of the Mozilla Public\par
License, v. 2.0. If a copy of the MPL was not distributed with this\par
file, You can obtain one at http://mozilla.org/MPL/2.0/.\par
\par
\par
Idna License\par
============\par
\par
Copyright (c) 2013-2016, Kim Davies. All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
#. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
\par
#. Redistributions in binary form must reproduce the above\par
   copyright notice, this list of conditions and the following\par
   disclaimer in the documentation and/or other materials provided with\par
   the distribution.\par
\par
#. Neither the name of the copyright holder nor the names of the \par
   contributors may be used to endorse or promote products derived \par
   from this software without specific prior written permission.\par
\par
#. THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY\par
   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR \par
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \par
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT \par
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\par
   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH\par
   DAMAGE.\par
\par
Portions of the codec implementation and unit tests are derived from the\par
Python standard library, which carries the `Python Software Foundation\par
License <https://docs.python.org/2/license.html>`_:\par
\par
   Copyright (c) 2001-2014 Python Software Foundation; All Rights Reserved\par
\par
Portions of the unit tests are derived from the Unicode standard, which \par
is subject to the Unicode, Inc. License Agreement:\par
\par
   Copyright (c) 1991-2014 Unicode, Inc. All rights reserved.\par
   Distributed under the Terms of Use in \par
   <http://www.unicode.org/copyright.html>.\par
\par
   Permission is hereby granted, free of charge, to any person obtaining\par
   a copy of the Unicode data files and any associated documentation\par
   (the "Data Files") or Unicode software and any associated documentation\par
   (the "Software") to deal in the Data Files or Software\par
   without restriction, including without limitation the rights to use,\par
   copy, modify, merge, publish, distribute, and/or sell copies of\par
   the Data Files or Software, and to permit persons to whom the Data Files\par
   or Software are furnished to do so, provided that\par
   \par
   (a) this copyright and permission notice appear with all copies \par
   of the Data Files or Software,\par
\par
   (b) this copyright and permission notice appear in associated \par
   documentation, and\par
\par
   (c) there is clear notice in each modified Data File or in the Software\par
   as well as in the documentation associated with the Data File(s) or\par
   Software that the data or software has been modified.\par
\par
   THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF\par
   ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE\par
   WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
   NONINFRINGEMENT OF THIRD PARTY RIGHTS.\par
   IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS\par
   NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL\par
   DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,\par
   DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER\par
   TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\par
   PERFORMANCE OF THE DATA FILES OR SOFTWARE.\par
\par
   Except as contained in this notice, the name of a copyright holder\par
   shall not be used in advertising or otherwise to promote the sale,\par
   use or other dealings in these Data Files or Software without prior\par
   written authorization of the copyright holder.\par
\par
-----------------------------------------------------------------------\par
End of Notices for Requests HTTP for Humans\par
\par
\par
\par
winston \par
\par
Copyright (c) 2010 Charlie Robbins\par
\par
\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
'Software'), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
--------------------------------------------------------------\par
End of Notices for winston\par
\par
\par
\par
express \par
\par
(The MIT License)\par
\par
Copyright (c) 2009-2014 TJ Holowaychuk <tj@vision-media.ca>\par
Copyright (c) 2013-2014 Roman Shtylman <shtylman+expressjs@gmail.com>\par
Copyright (c) 2014-2015 Douglas Christopher Wilson <doug@somethingdoug.com>\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
'Software'), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
-----------------------------------------------------------------------------\par
End of Notices for express\par
\par
\par
fs 0.0.1-security\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
'Software'), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
------------------------------------------------------------------------\par
End of Notices for fs \par
\par
\par
\par
child process \par
\par
This software is licensed under the MIT License.\par
\par
Copyright (c) 2015 node-modules and other contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
------------------------------------------------------------------------\par
End of Notices for child process\par
\par
\par
apidoc \par
\par
Copyright (c) 2013-2017 inveris OHG\par
Author Peter Rottmann <rottmann@inveris.de>\par
Licensed under the MIT license.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
--------------------------------------------------------------------------------\par
End of Notices for apidoc\par
\par
body parser\par
\par
(The MIT License)\par
\par
Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>\par
Copyright (c) 2014-2015 Douglas Christopher Wilson <doug@somethingdoug.com>\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
'Software'), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
-----------------------------------------------------------------------------------------------\par
End of Notices for body parser\par
\par
L/N:  L-KARE-AHWPSQ\par
D/N:  L-KARE-AHWPSQ\par
P/N:  L-KARE-AHWPSQ \par
}
 