#############################################################################################
#
# AppScan Proxy Server - Chained Proxy Rules
# -------------------------------------------
#
# Use this file to configure upstream (chained) proxies.
# The order of the definitions matters, and multiple matches will be attempted in the order
# they are defined in this file.
#
# Format:
# <wild-card matching pattern (?|*)> <action (DIRECT|PROXY)> <proxy address (host:port)>
#
# Examples:
#
# Use proxy.example.net:7070 when accessing www.example.net
# 	www.example.net		PROXY	proxy.example.net:7070
#
# Directly connect to w3.example.net  
#	w3.example.net				DIRECT
#
# Use proxy.example.net:8080 when accessing *.example.net
#	*.example.net				PROXY	proxy.example.net:8080
#
# Use proxy.example.net:9090 when accessing everything else
#	*							PROXY	proxy.example.net:9090
#
# In these examples, accessing www.example.net will try proxy.example.net:7070 first, 
# and if it fails, it will then try proxy.example.net:8080, and if it that fails as well,
# it will then try proxy.example.net:9090.
# Note: If all proxies fail, or none of the wild-card patterns match the URL,
# a DIRECT connection will be attempted.
#
#############################################################################################

